<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/media/c04551857776278f-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/media/916d3686010a8de2-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/media/d869208648ca5469-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/media/7777133e901cd5ed-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/media/9a881e2ac07d406b-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/media/376dd8dc38524313-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/css/1390e5b8dbd46d45.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/1390e5b8dbd46d45.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-c21fd345984bfc83.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-87222725de2ce6d0.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-063fb3bc8c7c846d.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-e43b71ee4c5ee9be.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/451-447adcebea8f245c.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/79-7549a293c442cf84.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/shipments-4d7b4f154b5f9105.js" defer="" crossorigin=""></script><script src="/_next/static/wEY3l_n5AfLPpBhEG1hiX/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/wEY3l_n5AfLPpBhEG1hiX/_ssgManifest.js" defer="" crossorigin=""></script></head><body><div id="__next"><div class="page-wrapper h-screen __className_656bc6"><nav class="flex items-center justify-between bg-indigo-950"><h1 class="text-lg font-bold text-rose-500">inventoPro</h1><ul class="flex h-full  list-none items-center gap-2 lg:gap-8"><li class="h-full border-b-4 px-2 transition-all opacity-60 border-transparent"><a class="flex h-full items-center gap-2 text-sm font-semibold capitalize text-white outline-none" href="/dashboard/"><svg class="h-5 w-5 fill-white"><use xlink:href="/sprite.svg#dashboard"></use></svg><span class="hidden lg:inline">tableau de bord</span></a></li><li class="h-full border-b-4 px-2 transition-all opacity-60 border-transparent"><a class="flex h-full items-center gap-2 text-sm font-semibold capitalize text-white outline-none" href="/products/"><svg class="h-5 w-5 fill-white"><use xlink:href="/sprite.svg#product"></use></svg><span class="hidden lg:inline">produits</span></a></li><li class="h-full border-b-4 px-2 transition-all opacity-60 border-transparent"><a class="flex h-full items-center gap-2 text-sm font-semibold capitalize text-white outline-none" href="/shipments/"><svg class="h-5 w-5 fill-white"><use xlink:href="/sprite.svg#shipment"></use></svg><span class="hidden lg:inline">expéditions</span></a></li><li class="h-full border-b-4 px-2 transition-all opacity-60 border-transparent"><a class="flex h-full items-center gap-2 text-sm font-semibold capitalize text-white outline-none" href="/stock/"><svg class="h-5 w-5 fill-white"><use xlink:href="/sprite.svg#stock"></use></svg><span class="hidden lg:inline">stock</span></a></li><li class="h-full border-b-4 px-2 transition-all opacity-60 border-transparent"><a class="flex h-full items-center gap-2 text-sm font-semibold capitalize text-white outline-none" href="/settings/"><svg class="h-5 w-5 fill-white"><use xlink:href="/sprite.svg#settings"></use></svg><span class="hidden lg:inline">paramètres</span></a></li></ul><button class="flex items-center justify-center gap-2 rounded border border-rose-600 text-sm font-medium outline-none transition-all disabled:cursor-not-allowed bg-rose-600 text-white fill-white enabled:hover:bg-rose-700 enabled:hover:border-rose-700 min-w-[80px] px-4 py-2" type="button"><span class="flex items-center justify-center gap-2 font-semibold">Se déconnecter</span></button></nav><div class="space-y-4 bg-neutral-100 py-8"><h1 class="text-3xl font-semibold">Expéditions</h1><div class="tremor-Table-root overflow-auto h-full bg-white pb-8"><table class="tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content"><thead class="tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content"><tr class="tremor-TableRow-row"><th class="tremor-TableHeaderCell-root whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5"><input type="checkbox"/></th><th class="tremor-TableHeaderCell-root whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5">Indice</th><th class="tremor-TableHeaderCell-root whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5">ID</th><th class="tremor-TableHeaderCell-root whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5">Date d&#x27;expédition</th><th class="tremor-TableHeaderCell-root whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5">Produits</th><th class="tremor-TableHeaderCell-root whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5">Dépenses</th><th class="tremor-TableHeaderCell-root whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5">Status</th><th class="tremor-TableHeaderCell-root whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5">Date d&#x27;arrivée</th><th class="tremor-TableHeaderCell-root whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5"><button class="flex items-center justify-center gap-2 rounded border border-rose-600 text-sm font-medium outline-none transition-all disabled:cursor-not-allowed text-rose-600 fill-rose-600 bg-transparent enabled:hover:bg-rose-100 border-none min-w-[80px] px-4 py-2" type="button"><span class="flex items-center justify-center gap-2 font-semibold"><svg class="h-5 w-5"><use xlink:href="/sprite.svg#more_horiz"></use></svg></span></button></th></tr></thead><tbody class="tremor-TableBody-root align-top divide-y divide-tremor-border dark:divide-dark-tremor-border"><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><input type="checkbox"/></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">1<!-- --> </td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">EXP-454516XS9946</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">14-07-2022</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">4</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">458900.00 DA</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><span class="tremor-Badge-root w-max flex-shrink-0 inline-flex justify-center items-center cursor-default rounded-tremor-full bg-tremor-brand-muted text-tremor-brand-emphasis dark:bg-dark-tremor-brand-muted dark:text-dark-tremor-brand-emphasis px-2 py-0.5 text-xs"><p class="tremor-Badge-text text-sm whitespace-nowrap"><span class="text-xs">En rupture de stock</span></p></span></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">23-04-2023</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="flex items-center justify-center gap-2 rounded border border-rose-600 text-sm font-medium outline-none transition-all disabled:cursor-not-allowed text-rose-600 fill-rose-600 bg-transparent enabled:hover:bg-rose-100 border-none min-w-[80px] px-4 py-2" type="button"><span class="flex items-center justify-center gap-2 font-semibold"><svg class="h-5 w-5"><use xlink:href="/sprite.svg#more_horiz"></use></svg></span></button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><input type="checkbox"/></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">2<!-- --> </td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">EXP-454516XS9946</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">14-07-2022</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">4</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">458900.00 DA</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><span class="tremor-Badge-root w-max flex-shrink-0 inline-flex justify-center items-center cursor-default rounded-tremor-full bg-tremor-brand-muted text-tremor-brand-emphasis dark:bg-dark-tremor-brand-muted dark:text-dark-tremor-brand-emphasis px-2 py-0.5 text-xs"><p class="tremor-Badge-text text-sm whitespace-nowrap"><span class="text-xs">En rupture de stock</span></p></span></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">23-04-2023</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="flex items-center justify-center gap-2 rounded border border-rose-600 text-sm font-medium outline-none transition-all disabled:cursor-not-allowed text-rose-600 fill-rose-600 bg-transparent enabled:hover:bg-rose-100 border-none min-w-[80px] px-4 py-2" type="button"><span class="flex items-center justify-center gap-2 font-semibold"><svg class="h-5 w-5"><use xlink:href="/sprite.svg#more_horiz"></use></svg></span></button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><input type="checkbox"/></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">3<!-- --> </td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">EXP-454516XS9946</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">14-07-2022</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">4</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">458900.00 DA</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><span class="tremor-Badge-root w-max flex-shrink-0 inline-flex justify-center items-center cursor-default rounded-tremor-full bg-tremor-brand-muted text-tremor-brand-emphasis dark:bg-dark-tremor-brand-muted dark:text-dark-tremor-brand-emphasis px-2 py-0.5 text-xs"><p class="tremor-Badge-text text-sm whitespace-nowrap"><span class="text-xs">En rupture de stock</span></p></span></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">23-04-2023</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="flex items-center justify-center gap-2 rounded border border-rose-600 text-sm font-medium outline-none transition-all disabled:cursor-not-allowed text-rose-600 fill-rose-600 bg-transparent enabled:hover:bg-rose-100 border-none min-w-[80px] px-4 py-2" type="button"><span class="flex items-center justify-center gap-2 font-semibold"><svg class="h-5 w-5"><use xlink:href="/sprite.svg#more_horiz"></use></svg></span></button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><input type="checkbox"/></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">4<!-- --> </td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">EXP-454516XS9946</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">14-07-2022</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">4</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">458900.00 DA</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><span class="tremor-Badge-root w-max flex-shrink-0 inline-flex justify-center items-center cursor-default rounded-tremor-full bg-tremor-brand-muted text-tremor-brand-emphasis dark:bg-dark-tremor-brand-muted dark:text-dark-tremor-brand-emphasis px-2 py-0.5 text-xs"><p class="tremor-Badge-text text-sm whitespace-nowrap"><span class="text-xs">En rupture de stock</span></p></span></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">23-04-2023</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="flex items-center justify-center gap-2 rounded border border-rose-600 text-sm font-medium outline-none transition-all disabled:cursor-not-allowed text-rose-600 fill-rose-600 bg-transparent enabled:hover:bg-rose-100 border-none min-w-[80px] px-4 py-2" type="button"><span class="flex items-center justify-center gap-2 font-semibold"><svg class="h-5 w-5"><use xlink:href="/sprite.svg#more_horiz"></use></svg></span></button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><input type="checkbox"/></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">5<!-- --> </td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">EXP-454516XS9946</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">14-07-2022</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">4</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">458900.00 DA</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><span class="tremor-Badge-root w-max flex-shrink-0 inline-flex justify-center items-center cursor-default rounded-tremor-full bg-tremor-brand-muted text-tremor-brand-emphasis dark:bg-dark-tremor-brand-muted dark:text-dark-tremor-brand-emphasis px-2 py-0.5 text-xs"><p class="tremor-Badge-text text-sm whitespace-nowrap"><span class="text-xs">En rupture de stock</span></p></span></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">23-04-2023</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="flex items-center justify-center gap-2 rounded border border-rose-600 text-sm font-medium outline-none transition-all disabled:cursor-not-allowed text-rose-600 fill-rose-600 bg-transparent enabled:hover:bg-rose-100 border-none min-w-[80px] px-4 py-2" type="button"><span class="flex items-center justify-center gap-2 font-semibold"><svg class="h-5 w-5"><use xlink:href="/sprite.svg#more_horiz"></use></svg></span></button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><input type="checkbox"/></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">6<!-- --> </td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">EXP-454516XS9946</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">14-07-2022</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">4</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">458900.00 DA</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><span class="tremor-Badge-root w-max flex-shrink-0 inline-flex justify-center items-center cursor-default rounded-tremor-full bg-tremor-brand-muted text-tremor-brand-emphasis dark:bg-dark-tremor-brand-muted dark:text-dark-tremor-brand-emphasis px-2 py-0.5 text-xs"><p class="tremor-Badge-text text-sm whitespace-nowrap"><span class="text-xs">En rupture de stock</span></p></span></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">23-04-2023</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="flex items-center justify-center gap-2 rounded border border-rose-600 text-sm font-medium outline-none transition-all disabled:cursor-not-allowed text-rose-600 fill-rose-600 bg-transparent enabled:hover:bg-rose-100 border-none min-w-[80px] px-4 py-2" type="button"><span class="flex items-center justify-center gap-2 font-semibold"><svg class="h-5 w-5"><use xlink:href="/sprite.svg#more_horiz"></use></svg></span></button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><input type="checkbox"/></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">7<!-- --> </td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">EXP-454516XS9946</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">14-07-2022</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">4</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">458900.00 DA</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><span class="tremor-Badge-root w-max flex-shrink-0 inline-flex justify-center items-center cursor-default rounded-tremor-full bg-tremor-brand-muted text-tremor-brand-emphasis dark:bg-dark-tremor-brand-muted dark:text-dark-tremor-brand-emphasis px-2 py-0.5 text-xs"><p class="tremor-Badge-text text-sm whitespace-nowrap"><span class="text-xs">En rupture de stock</span></p></span></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">23-04-2023</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="flex items-center justify-center gap-2 rounded border border-rose-600 text-sm font-medium outline-none transition-all disabled:cursor-not-allowed text-rose-600 fill-rose-600 bg-transparent enabled:hover:bg-rose-100 border-none min-w-[80px] px-4 py-2" type="button"><span class="flex items-center justify-center gap-2 font-semibold"><svg class="h-5 w-5"><use xlink:href="/sprite.svg#more_horiz"></use></svg></span></button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><input type="checkbox"/></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">8<!-- --> </td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">EXP-454516XS9946</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">14-07-2022</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">4</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">458900.00 DA</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><span class="tremor-Badge-root w-max flex-shrink-0 inline-flex justify-center items-center cursor-default rounded-tremor-full bg-tremor-brand-muted text-tremor-brand-emphasis dark:bg-dark-tremor-brand-muted dark:text-dark-tremor-brand-emphasis px-2 py-0.5 text-xs"><p class="tremor-Badge-text text-sm whitespace-nowrap"><span class="text-xs">En rupture de stock</span></p></span></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">23-04-2023</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="flex items-center justify-center gap-2 rounded border border-rose-600 text-sm font-medium outline-none transition-all disabled:cursor-not-allowed text-rose-600 fill-rose-600 bg-transparent enabled:hover:bg-rose-100 border-none min-w-[80px] px-4 py-2" type="button"><span class="flex items-center justify-center gap-2 font-semibold"><svg class="h-5 w-5"><use xlink:href="/sprite.svg#more_horiz"></use></svg></span></button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><input type="checkbox"/></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">9<!-- --> </td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">EXP-454516XS9946</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">14-07-2022</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">4</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">458900.00 DA</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><span class="tremor-Badge-root w-max flex-shrink-0 inline-flex justify-center items-center cursor-default rounded-tremor-full bg-tremor-brand-muted text-tremor-brand-emphasis dark:bg-dark-tremor-brand-muted dark:text-dark-tremor-brand-emphasis px-2 py-0.5 text-xs"><p class="tremor-Badge-text text-sm whitespace-nowrap"><span class="text-xs">En rupture de stock</span></p></span></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">23-04-2023</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="flex items-center justify-center gap-2 rounded border border-rose-600 text-sm font-medium outline-none transition-all disabled:cursor-not-allowed text-rose-600 fill-rose-600 bg-transparent enabled:hover:bg-rose-100 border-none min-w-[80px] px-4 py-2" type="button"><span class="flex items-center justify-center gap-2 font-semibold"><svg class="h-5 w-5"><use xlink:href="/sprite.svg#more_horiz"></use></svg></span></button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><input type="checkbox"/></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">10<!-- --> </td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">EXP-454516XS9946</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">14-07-2022</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">4</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">458900.00 DA</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><span class="tremor-Badge-root w-max flex-shrink-0 inline-flex justify-center items-center cursor-default rounded-tremor-full bg-tremor-brand-muted text-tremor-brand-emphasis dark:bg-dark-tremor-brand-muted dark:text-dark-tremor-brand-emphasis px-2 py-0.5 text-xs"><p class="tremor-Badge-text text-sm whitespace-nowrap"><span class="text-xs">En rupture de stock</span></p></span></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">23-04-2023</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="flex items-center justify-center gap-2 rounded border border-rose-600 text-sm font-medium outline-none transition-all disabled:cursor-not-allowed text-rose-600 fill-rose-600 bg-transparent enabled:hover:bg-rose-100 border-none min-w-[80px] px-4 py-2" type="button"><span class="flex items-center justify-center gap-2 font-semibold"><svg class="h-5 w-5"><use xlink:href="/sprite.svg#more_horiz"></use></svg></span></button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><input type="checkbox"/></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">11<!-- --> </td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">EXP-454516XS9946</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">14-07-2022</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">4</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">458900.00 DA</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><span class="tremor-Badge-root w-max flex-shrink-0 inline-flex justify-center items-center cursor-default rounded-tremor-full bg-tremor-brand-muted text-tremor-brand-emphasis dark:bg-dark-tremor-brand-muted dark:text-dark-tremor-brand-emphasis px-2 py-0.5 text-xs"><p class="tremor-Badge-text text-sm whitespace-nowrap"><span class="text-xs">En rupture de stock</span></p></span></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">23-04-2023</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="flex items-center justify-center gap-2 rounded border border-rose-600 text-sm font-medium outline-none transition-all disabled:cursor-not-allowed text-rose-600 fill-rose-600 bg-transparent enabled:hover:bg-rose-100 border-none min-w-[80px] px-4 py-2" type="button"><span class="flex items-center justify-center gap-2 font-semibold"><svg class="h-5 w-5"><use xlink:href="/sprite.svg#more_horiz"></use></svg></span></button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><input type="checkbox"/></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">12<!-- --> </td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">EXP-454516XS9946</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">14-07-2022</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">4</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">458900.00 DA</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><span class="tremor-Badge-root w-max flex-shrink-0 inline-flex justify-center items-center cursor-default rounded-tremor-full bg-tremor-brand-muted text-tremor-brand-emphasis dark:bg-dark-tremor-brand-muted dark:text-dark-tremor-brand-emphasis px-2 py-0.5 text-xs"><p class="tremor-Badge-text text-sm whitespace-nowrap"><span class="text-xs">En rupture de stock</span></p></span></td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">23-04-2023</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="flex items-center justify-center gap-2 rounded border border-rose-600 text-sm font-medium outline-none transition-all disabled:cursor-not-allowed text-rose-600 fill-rose-600 bg-transparent enabled:hover:bg-rose-100 border-none min-w-[80px] px-4 py-2" type="button"><span class="flex items-center justify-center gap-2 font-semibold"><svg class="h-5 w-5"><use xlink:href="/sprite.svg#more_horiz"></use></svg></span></button></td></tr></tbody></table></div></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/shipments","query":{},"buildId":"wEY3l_n5AfLPpBhEG1hiX","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>